<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Form</title>
    <style>
        *{
            font-size: 22px;
            color: rgb(5, 75, 97);
        }
        .Contanier{
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 40px;
            display: block;
            width: 40%;
            /* background-color: rgb(0, 113, 128); */
            
        }
      
        .CreateForm{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 15px;
            background-color: rgb(0, 255, 149);
            box-shadow: #2d2d2d91 2px 2px 3px 3px;
        }
        input{
            /* background-color: aqua;  */
            margin-bottom: 20px;
            border-radius: 12px;
            outline: 0;
            border: 0;
            font-size:24px;
            padding: 5px;
        }
        input[type=submit]{
            padding: 10px;
            background-color: #2d2d2d96;
        }
        a{
            color: #2d2d2d;

        }
    </style>
</head>
<body>
    <div class="Contanier">
      <fieldset>
        <legend>تسجيل دخول :</legend>
        <form action="" class="CreateForm" >
            <label for="">اسم المستخدم</label>
            <input type="text">
            <label for="">الباسوورد</label>
            <input type="password">
            <p>اذا كان ليس لديك حساب. <a href="register.html">انشاء حساب</a></p>
            <input type="submit" value="تسجيل دخول" >
           </form>
      </fieldset>
    </div>
</body>
</html>